{
    "name": "مدیریت دخل و خرج",
    "short_name": "nsa-accountant-manager",
    "start_url": "http://naser-zare.ir/accountant/index.html",
    "background_color": "#6777ef",
    "description": "مدیریت دخل و خرج - ناصر زارع",
    "display": "standalone",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "/assets/images_manifest/icons/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
