{
    "name": "nsa-accountant-manager",
    "short_name": "وب اپ مدیریت دخل و خرج",
    "start_url": "https://naser-zare.ir/accountant/index.html",
    "background_color": "#fff",
    "description": "مدیریت دخل و خرج - ناصر زارع",
    "display": "standalone",
    "theme_color": "#fff",
    "icons": [
        {
            "src": "/accountant/assets/images_manifest/icons/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
